---
layout: default
title: Projects


---
<head>
    <div id="wrapper">
        <div id="content">
            <link rel="stylesheet" href="css/normalize.css">
            <link rel="stylesheet" href="css/main.css">
            <meta charset='utf-8'>
            <a href='https://github.com/royzen01/MiniProject' target="_blank"><h1>Project 1</h1></a>
            <p>First project completed in Class IS 117.<br></p>
            <p>GitHub collaboration with Roy Sanchez.<br></p>
            <a href='https://github.com/danilo-patrucco/miniproject2'><h1>Project 2</h1></a>
            <p>Second project completed in Class IS 117.<br></p>
            <p>GitHub Pages F&Z Layout collaboration with Danilo Patrucco.<br></p>
            <a href='{{site.project_3}}'><h1>Project 3</h1></a>
            <p>Third project completed in Class IS 117</p>
            <a href='{{site.project_4}}'><h1>Project 4</h1></a>
            <p>Fourth and final project completed in Class IS 117</p>
        </div>
        <div id="sidetext">
            <p>This page displays all the project <br>that were done in class and not</p>
        </div>
    </div>
</head>
